{
  "tokens": [
    "TOKEN 1",
    "TOKEN 2",
    "TOKEN 3" ],
  
  "channels": [
    "SESKANALI ID 1",
    "SESKANALI ID 2",
    "SESKANALI ID 3" ],

  "staffRoles": [
    "YETKILI ROL ID"],

  "unregisterRoles": [
    "KAYITSIZ ROL ID"],
  
  "welcomeSound": "https://cdn.discordapp.com/attachments/856807536765698049/859455073486503936/hosgeldin.mp3",
  "staffSound": "https://cdn.discordapp.com/attachments/856807536765698049/859455065609076806/yetkili.mp3"
}
